# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: ["staging-temp"]

jobs:
  build:
    runs-on: [app, self-hosted]

    strategy:
      matrix:
        node-version: [20.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
      - run: sudo cp -R /home/ubuntu/galileo_frontend/.env /home/ubuntu/galileo_frontend_runner_development/_work/Galileo_Frontend/Galileo_Frontend
      - run: npm ci --legacy-peer-deps
      - name: Run Build
        run: npm run build --if-present
        continue-on-error: true
      - run: sudo cp -R /home/ubuntu/galileo_frontend_runner_development/_work/Galileo_Frontend/Galileo_Frontend/build/* /var/www/galileo
      - run: rm -rf /home/ubuntu/galileo_frontend_runner_development/_work/Galileo_Frontend/Galileo_Frontend/node_modules
